# CashProject

./: .gitignore  LEARN.md  Markdown  Markdown.md  build.gradle  config.gradle  gradle.properties
apks/release/2019-08-07/: output.json
apks/release/2019-08-08/: output.json
apks/release/2019-08-09/: output.json
app/: build.gradle  proguard-rules.pro
app/schemas/com.w.xiaolanlaia.database.AppDataBase/: 1.json
app/src/androidTest/java/com/w/xiaolanlaia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w/xiaolanlaia/add/: AddFragment.kt  AddRepository.kt  AddVMFactory.kt  AddViewModel.kt
app/src/main/java/com/w/xiaolanlaia/base/: BaseActivity.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  CommonMethod.kt
app/src/main/java/com/w/xiaolanlaia/common/: Constants.kt  MediatorActivity.kt  MyApplication.kt
app/src/main/java/com/w/xiaolanlaia/database/: AppDataBase.kt  BaseDao.kt
app/src/main/java/com/w/xiaolanlaia/database/projectDB/: ProjectDao.kt  ProjectEntity.kt
app/src/main/java/com/w/xiaolanlaia/entity/: FragmentOneBean.kt
app/src/main/java/com/w/xiaolanlaia/main/: MainActivity.kt
app/src/main/java/com/w/xiaolanlaia/main/add/: AddFragment.kt  AddRepository.kt  AddVMFactory.kt  AddViewModel.kt
app/src/main/java/com/w/xiaolanlaia/main/day/: CashDayFragment.kt  CashDayRepository.kt  CashDayVMFactory.kt  CashDayViewModel.kt  DayFragment.kt  DayRepository.kt  DayVMFactory.kt  DayViewModel.kt  test.java
app/src/main/java/com/w/xiaolanlaia/main/day/consumptionrecycler/: ConsumptionRecyclerFragment.kt
app/src/main/java/com/w/xiaolanlaia/main/day/consumptionrecycler/adapter/: FragmentOneAdapter.kt
app/src/main/java/com/w/xiaolanlaia/main/day/consumptiontrend/: ConsumptionTrendFragment.kt
app/src/main/java/com/w/xiaolanlaia/main/day/fragmentone/: FragmentOne.kt
app/src/main/java/com/w/xiaolanlaia/main/day/fragmentone/adapter/: FragmentOneAdapter.kt
app/src/main/java/com/w/xiaolanlaia/main/month/: MonthFragment.kt  MonthRepository.kt  MonthVMFactory.kt  MonthViewModel.kt
app/src/main/java/com/w/xiaolanlaia/main/week/: WeekFragment.kt  WeekRepository.kt  WeekVMFactory.kt  WeekViewModel.kt
app/src/main/java/com/w/xiaolanlaia/main/year/: YearFragment.kt  YearRepository.kt  YearVMFactory.kt  YearViewModel.kt
app/src/main/java/com/w/xiaolanlaia/util/: Aspectjx.kt  CodeUtil.kt  SizeUtil.kt  ToastHelper.kt
app/src/main/java/com/w/xiaolanlaia/util/widget/: AppToolbar.kt  RowLayout.kt
app/src/main/java/com/w/xiaolanlaia/util/widget/wheel/: CityDataModel.java  PickCityUtil.java
app/src/main/res/drawable/: background_fragment_one.xml  blue_corner_background.xml  corner_blue_background.xml  line_background.xml  main_bottom_navigation_icon.xml  main_bottom_navigation_title.xml  one_fragment_background.xml  red_corner_background.xml  round_line_background.xml  stroke_round_bg.xml  top_line_background.xml
app/src/main/res/layout/: activity_main.xml  activity_mediator.xml  add_time_row.xml  cash_day.xml  cash_month.xml  cash_week.xml  cash_year.xml  fragment_add.xml  fragment_add_fragment.xml  fragment_consumption_recycler.xml  fragment_consumption_recycler_item.xml  fragment_consumption_trend.xml  fragment_one.xml  fragment_one_item.xml  include_toolbar.xml  row_layout.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/w/xiaolanlaia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
learn/: Android.md  DataStructure.md  DesignPattern.md  Kotlin.md  LEARN.md  Markdown.md  OtherLearn.md  Shoetcut.md  System.md  WeiChar.md  ignore.md  knowledge.md  project.md  view.md
signing/: xiaolanlaia.jks
