

ext{

    android = [
            compileSdkVersion : 28,
            minSdkVersion     : 26,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0",
    ]

    dependencies = [

            "appcompat-v7"           :'com.android.support:appcompat-v7:28.0.0',
            "lifecycle-extensions"   :'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02',
            "lifecycle-compiler"     :'android.arch.lifecycle:compiler:1.1.1',
            "pullrefreshlayout"      :'com.baoyz.pullrefreshlayout:library:1.2.0',
            "WheelPicker"            :'cn.qqtheme.framework:WheelPicker:1.5.6',
            "kotlin-stdlib-jdk7"     :"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "constraint-layout"      :'com.android.support.constraint:constraint-layout:2.0.0-beta2',
            "design"                 :'com.android.support:design:28.3.1',
            "junit"                  :'junit:junit:4.13-beta-3',
            "runner"                 :'com.android.support.test:runner:1.0.2',
            "espresso-core"          :'com.android.support.test.espresso:espresso-core:3.0.2',
            "aspectjrt"              :'org.aspectj:aspectjrt:1.8.9',
            "aop-arms"               :'cn.com.superLei:aop-arms:1.0.2',
            "anko"                   :'org.jetbrains.anko:anko:0.10.8',

            "room-runtime"           :'android.arch.persistence.room:runtime:1.1.1',
            "room-compiler"          :'android.arch.persistence.room:compiler:1.1.1',
            "room-kapt-compiler"     :"android.arch.persistence.room:compiler:1.1.1",
            "room-guava"             :"android.arch.persistence.room:guava:1.1.1",

            "gson"                   :'com.google.code.gson:gson:2.8.5',
            "citypicker"             :'com.zaaach:citypicker:2.0.1',


    ]

}