<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.w.xiaolanlaia.util.widget.AppToolbar
            android:id="@+id/mediator_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:toolbar_style="mediator_toolbar"

    />

    <FrameLayout
            android:id="@+id/mediator_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>