<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/color_common_white"
    >

    <View
            android:id="@+id/toolbar_status_height"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        <TextView
                android:id="@+id/toolbar_title"
                android:text="@string/toolbar_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_common_black"
                android:visibility="gone"
        />

        <ImageView
                android:id="@+id/toolbar_back"
                style="@style/toolbar_style"
                android:src="@mipmap/nav_back"
                android:layout_alignParentStart="true"
                android:visibility="gone"

        />

        <ImageView
                android:id="@+id/add_iv"
                android:src="@mipmap/add"
                style="@style/toolbar_style"
                android:layout_toStartOf="@id/toolbar_transfer"
                android:visibility="gone"
        />

        <ImageView
                android:id="@+id/toolbar_transfer"
                android:src="@mipmap/transfer_view"
                style="@style/toolbar_style"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:visibility="gone"
        />

        <TextView
                android:id="@+id/save_tv"
                android:layout_centerInParent="true"
                android:text="@string/save_tv"
                android:gravity="center"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_25"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_alignParentEnd="true"
                android:background="@drawable/blue_corner_background"
                android:visibility="gone"
                />

    </RelativeLayout>



    </LinearLayout>
